cryptoCurrency
|
|->bin
||->main.cpp
||->commandLoop.hpp
||->transactionCommand.hpp
||->mineCommand.hpp
||->block.cpp
||->block.hpp
||->blockChain.cpp
||->blockChain.hpp
||->transaction.cpp
||->transaction.hpp
||->login.hpp
||->user.cpp
||->user.hpp
||->sha256.cpp
||->sha256.cpp
|->docs
||->fileTree.txt
||->filePlans.txt
|->data
||->transactions
|||->list of transactions
||->blocks
|||->saved/mined blockchain
||->users
|||->user account data
|->tools
||->compile.bat
